Your analysis should be presented clearly and visually; ideally in a format like a Jupyter Notebook so that technical folks can read your code, but non-technical people can also follow along with your charts and written explanations.

Your portfolio doesn’t necessarily need a particular theme. Find datasets that interest you, then come up with a way to put them together. However, if you aspire to work at a particular company or industry, showcasing projects relevant to that industry in your portfolio is a good idea.

Displaying projects like these gives fellow data scientists an opportunity to potentially collaborate with you, and shows future employers that you’ve truly taken the time to learn Python and other important programming skills.